<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生登录</title>
</head>
<body>
<form action="http://localhost/stu/mainbody.php?url=xs_kc_cj.php" method="post">
<h2>学生登录</h2>
<input type="text" placeholder="用户名:" name="name" autocomplete="off"><br><br>
<input type="password" placeholder="密码:" name="password" autocomplete="off"><br><br>
<input type="password" placeholder="确认密码:" name="confirmPass" autocomplete="new-password"><br/><br/>
<input type="submit" value="注册" name="in">
    <input type="reset" value="重置">
</form>
</body>
</html>