<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息注册页面</title>
</head>
<body>
<form action="register.php" method="post">
    <h2>学生注册页面</h2>
    用户姓名：<input type="text" name="name" value="请填写姓名"><br/>
    用户密码：<input type="password" name="password"><br/>
    确认密码：<input type="password" name="confirmPassword"><br/>
    <input type="submit" value="注册" name="in">
    <input type="reset" value="重置">
</form>
</body>
</html>